

# For Bluetooth connectivity: EyeControl device name and UUID
device_name = xubu1
uuid = 11111111-1111-1111-1111-111111111111



# time to display splash screen (in milliseconds)
splash_screen_time = 2000

# time out for gesture sequence (in milliseconds)
time_between_gestures = 2000

# messages to show if no text was entered
eng_no_text = Nothing to read
heb_no_text = \u05DC\u05D0 \u05E0\u05DB\u05EA\u05D1 \u05DB\u05DC\u05D5\u05DD




# first mode, must be a character
first_menu = 1

# must be 'e' or 'h'
first_language = h

# gestures that start alarm in all modes if they don't translate to anything else
# must be a string using {U,D,B,R,L} only
alarm_seq = BB
	
# menu names
menu_0 = Rest
menu_1 = Main
menu_2 = Hebrew
menu_3 = English
menu_4 = Signs

# no board display instructions for every menu
instructions_0 = Blink and look down for main menu
instructions_1 = Blink and look up to show board
instructions_2 = Blink twice for main menu
instructions_3 = Blink twice for main menu
instructions_4 = Blink twice for main menu

# actions encodings
#
# insert as: type ~ char ~ english description ~ hebrew description
# or a subset of those, as follows:
# MODE, SPEAK, CHARACTER - must be followed by a character
# POWER, ALARM, LANGUAGE, DISPLAY, ERASE, READ, CLEAR - should not be followed by a character
# if you choose the describe an action (will be read in headphones), you must supply both
# english and hebrew descriptions (they may be the same).

# rest mode actions
0BB = ALARM
0BD = MODE ~ 1 ~ main menu ~ \u05EA\u05E4\u05E8\u05D9\u05D8 \u05E8\u05D0\u05E9\u05D9

# main mode actions
1UU = MODE ~ 2 ~ hebrew menu ~ \u05EA\u05E4\u05E8\u05D9\u05D8 \u05E2\u05D1\u05E8\u05D9\u05EA
1UL = MODE ~ 3 ~ english menu ~ \u05EA\u05E4\u05E8\u05D9\u05D8 \u05D0\u05E0\u05D2\u05DC\u05D9\u05EA
1UR = MODE ~ 4 ~ signs menu ~ \u05EA\u05E4\u05E8\u05D9\u05D8 \u05E1\u05D9\u05DE\u05E0\u05D9\u05DD
1UD = POWER ~ power off ~ \u05DB\u05D9\u05D1\u05D5\u05D9 
1UB = READ
1LU = SPEAK ~ 3
1LL = SPEAK ~ 9
1LR = SPEAK ~ 4
1LD = SPEAK ~ 6
1LB = SPEAK ~ 0 
1RU = SPEAK ~ 1
1RL = SPEAK ~ 7
1RR = SPEAK ~ 2
1RD = SPEAK ~ 8
1RB = LANGUAGE ~ \u05E2\u05D1\u05E8\u05D9\u05EA ~ english
1BU = DISPLAY ~ change display ~ \u05E9\u05D9\u05E0\u05D5\u05D9 \u05EA\u05E6\u05D5\u05D2\u05D4
1BR = CLEAR ~ clear ~ \u05DE\u05D7\u05D9\u05E7\u05D4
1BD = MODE ~ 0 ~ rest mode ~ \u05DE\u05E6\u05D1 \u05DE\u05E0\u05D5\u05D7\u05D4
1BB = ALARM

# hebrew mode actions
2UU = CHARACTER ~ \u05D4 ~ \u05D4 ~ \u05D4
2UL = CHARACTER ~ \u05D3 ~ \u05D3 ~ \u05D3
2UR = CHARACTER ~ \u05D2 ~ \u05D2 ~ \u05D2
2UD = CHARACTER ~ \u05D1 ~ \u05D1 ~ \u05D1
2UB = CHARACTER ~ \u05D0 ~ \u05D0 ~ \u05D0
2LU = CHARACTER ~ \u05E1 ~ \u05E1 ~ \u05E1
2LL = CHARACTER ~ \u05E0 ~ \u05E0 ~ \u05E0
2LR = CHARACTER ~ \u05DE ~ \u05DE ~ \u05DE
2LD = CHARACTER ~ \u05DC ~ \u05DC ~ \u05DC
2LB = CHARACTER ~ \u05DB ~ \u05DB ~ \u05DB
2RU = CHARACTER ~ \u05D9 ~ \u05D9 ~ \u05D9
2RL = CHARACTER ~ \u05D8 ~ \u05D8 ~ \u05D8
2RR = CHARACTER ~ \u05D7 ~ \u05D7 ~ \u05D7
2RD = CHARACTER ~ \u05D6 ~ \u05D6 ~ \u05D6
2RB = CHARACTER ~ \u05D5 ~ \u05D5 ~ \u05D5
2DU = CHARACTER ~ \u05E8 ~ \u05E8 ~ \u05E8
2DL = CHARACTER ~ \u05E7 ~ \u05E7 ~ \u05E7
2DR = CHARACTER ~ \u05E6 ~ \u05E6 ~ \u05E6
2DD = CHARACTER ~ \u05E4 ~ \u05E4 ~ \u05E4
2DB = CHARACTER ~ \u05E2 ~ \u05E2 ~ \u05E2
2BU = CHARACTER ~ \u05EA ~ \u05EA ~ \u05EA
2BL = CHARACTER ~ \u05E9 ~ \u05E9 ~ \u05E9
2BR = ERASE ~ back space ~ \u05DE\u05D7\u05E7
2BD = CHARACTER ~   ~ space ~ \u05E8\u05D5\u05D5\u05D7
2BB = MODE ~ 1 ~ main menu ~ \u05EA\u05E4\u05E8\u05D9\u05D8 \u05E8\u05D0\u05E9\u05D9

# english mode actions
3UU = CHARACTER ~ a ~ a ~ a
3UL = CHARACTER ~ b ~ b ~ b
3UR = CHARACTER ~ c ~ c ~ c
3UD = CHARACTER ~ d ~ d ~ d
3UB = CHARACTER ~ e ~ e ~ e
3LU = CHARACTER ~ f ~ f ~ f
3LL = CHARACTER ~ g ~ g ~ g
3LR = CHARACTER ~ h ~ h ~ h
3LD = CHARACTER ~ i ~ i ~ i
3LB = CHARACTER ~ l ~ l ~ l
3RU = CHARACTER ~ m ~ m ~ m
3RL = CHARACTER ~ n ~ n ~ n
3RR = CHARACTER ~ o ~ o ~ o
3RD = CHARACTER ~ p ~ p ~ p
3RB = CHARACTER ~ r ~ r ~ r
3DU = CHARACTER ~ s ~ s ~ s
3DL = CHARACTER ~ t ~ t ~ t
3DR = CHARACTER ~ u ~ u ~ u
3DD = CHARACTER ~ v ~ v ~ v
3DB = CHARACTER ~ w ~ w ~ w
3BU = CHARACTER ~ k ~ k ~ k
3BL = CHARACTER ~ y ~ y ~ y
3BR = ERASE ~ back space ~ \u05DE\u05D7\u05E7
3BD = CHARACTER ~   ~ space ~ \u05E8\u05D5\u05D5\u05D7
3BB = MODE ~ 1 ~ main menu ~ \u05EA\u05E4\u05E8\u05D9\u05D8 \u05E8\u05D0\u05E9\u05D9

# signs mode actions
4UU = CHARACTER ~ 0 ~ zero ~ \u05D0\u05E4\u05E1
4UL = CHARACTER ~ 1 ~ one ~ \u05D0\u05D7\u05EA
4UR = CHARACTER ~ 2 ~ two ~ \u05E9\u05EA\u05D9\u05D9\u05DD
4UD = CHARACTER ~ 3 ~ three ~ \u05E9\u05DC\u05D5\u05E9
4UB = CHARACTER ~ 4 ~ four ~ \u05DB\u05DD\u05D5\u05E8
4LU = CHARACTER ~ 5 ~ five ~ \u05D7\u05DE\u05E9
4LL = CHARACTER ~ 6 ~ six ~ \u05E9\u05E9
4LR = CHARACTER ~ 7 ~ seven ~ \u05E9\u05D1\u05E2
4LD = CHARACTER ~ 8 ~ eight ~ \u05E9\u05DE\u05D5\u05E0\u05D4
4LB = CHARACTER ~ 9 ~ nine ~ \u05EA\u05E9\u05E2
4RU = CHARACTER ~ j ~ j ~ j
4RL = CHARACTER ~ q ~ q ~ q
4RR = CHARACTER ~ x ~ x ~ x
4RD = CHARACTER ~ z ~ z ~ z
4DU = CHARACTER ~ . ~ dot ~ \u05E0\u05E7\u05D5\u05D3\u05E0
4DL = CHARACTER ~ , ~ comma ~ \u05E4\u05E1\u05D9\u05E7
4DR = CHARACTER ~ ? ~ question mark  ~ \u05E1\u05D9\u05DE\u05DF \u05E9\u05D0\u05DC\u05D4
4DD = CHARACTER ~ ! ~ exclamation mark ~ \u05E1\u05D9\u05DE\u05DF \u05E7\u05E8\u05D9\u05D0\u05D4
4BL = POWER ~ power off ~ \u05DB\u05D9\u05D1\u05D5\u05D9
4BR = ERASE ~ back space ~ \u05DE\u05D7\u05E7
4BD = CHARACTER ~   ~ space ~ \u05E8\u05D5\u05D5\u05D7
4BB = MODE ~ 1 ~ main menu ~ \u05EA\u05E4\u05E8\u05D9\u05D8 \u05E8\u05D0\u05E9\u05D9

