

# time in seconds, must be an integer (with no spaces after it)	
time_between_gestures = 2

# first mode, must be a character
first_menu = 1

# must be 'e' or 'h'
first_language = h

# messages to show if no text was entered
eng_no_text = Nothing to read
heb_no_text = \u05DC\u05D0 \u05E0\u05DB\u05EA\u05D1 \u05DB\u05DC\u05D5\u05DD

# gestures that start alarm in all modes if they don't translate to anything else
# must be a string using {U,D,B,R,L} only
alarm_seq = BB
	
# menu names
menu_0 = Rest
menu_1 = Main
menu_2 = Hebrew
menu_3 = English
menu_4 = Signs

# no board display instructions for every menu
instructions_0 = Blink and look down for main menu
instructions_1 = Blink and look up to show board
instructions_2 = Blink twice for main menu
instructions_3 = Blink twice for main menu
instructions_4 = Blink twice for main menu
